[tox]
minversion = 1.8
envlist = py27,py35,py27-zookeeper,py35-zookeeper,py27-redis,py35-redis,py27-sentinel,py35-sentinel,py27-memcached,py35-memcached,py27-postgresql,py35-postgresql,py27-mysql,py35-mysql,py27-consul,py35-consul,py27-etcd3,py35-etcd3,py27-etcd3gw,py35-etcd3gw,pep8

[testenv]
# We need to install a bit more than just `test' because those drivers have
# custom tests that we always run
deps = .[test,zake,ipc,memcached,mysql,etcd,etcd3,etcd3gw]
    zookeeper: .[zookeeper]
    redis: .[redis]
    sentinel: .[redis]
    memcached: .[memcached]
    postgresql: .[postgresql]
    mysql: .[mysql]
    etcd: .[etcd]
    etcd3: .[etcd3]
    etcd3gw: .[etcd3gw]
    consul: .[consul]
setenv =
    TOOZ_TEST_URLS = file:///tmp zake:// ipc://
# NOTE(tonyb): This project has chosen to *NOT* consume upper-constraints.txt
commands =
    {toxinidir}/run-tests.sh {toxinidir}/tools/pretty_tox.sh "{posargs}"
    {toxinidir}/run-examples.sh

[testenv:venv]
# This target is used by the gate go run Sphinx to build the doc
deps = .[doc]
commands = {posargs}

[testenv:py27-zookeeper]
commands = pifpaf -e TOOZ_TEST run zookeeper -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-zookeeper]
commands = pifpaf -e TOOZ_TEST run zookeeper -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-redis]
commands = pifpaf -e TOOZ_TEST run redis -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-redis]
commands = pifpaf -e TOOZ_TEST run redis -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-sentinel]
commands = pifpaf -e TOOZ_TEST run redis --sentinel -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-sentinel]
commands = pifpaf -e TOOZ_TEST run redis --sentinel -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-memcached]
commands = pifpaf -e TOOZ_TEST run memcached -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-memcached]
commands = pifpaf -e TOOZ_TEST run memcached -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-postgresql]
commands = pifpaf -e TOOZ_TEST run postgresql -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-postgresql]
commands = pifpaf -e TOOZ_TEST run postgresql -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-mysql]
commands = pifpaf -e TOOZ_TEST run mysql -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-mysql]
commands = pifpaf -e TOOZ_TEST run mysql -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-etcd]
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --  {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster --  {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-etcd]
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd -- {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-etcd3]
setenv = TOOZ_TEST_ETCD3=1
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --  {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster --  {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-etcd3]
setenv = TOOZ_TEST_ETCD3=1
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd -- {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-etcd3gw]
setenv = TOOZ_TEST_ETCD3GW=1
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --  {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster --  {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-etcd3gw]
setenv = TOOZ_TEST_ETCD3GW=1
commands = {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd -- {toxinidir}/tools/pretty_tox.sh "{posargs}"
           {toxinidir}/setup-etcd-env.sh pifpaf -e TOOZ_TEST run etcd --cluster -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py27-consul]
commands = {toxinidir}/setup-consul-env.sh pifpaf -e TOOZ_TEST run consul -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:py35-consul]
commands = {toxinidir}/setup-consul-env.sh pifpaf -e TOOZ_TEST run consul -- {toxinidir}/tools/pretty_tox.sh "{posargs}"

[testenv:cover]
commands = python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:docs]
deps = .[doc]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = hacking<0.13,>=0.12
      doc8
commands =
    flake8
    doc8 doc/source

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True

[doc8]

ignore-path = doc/source/compatibility.rst,doc/source/history.rst


[testenv:releasenotes]
deps = .[doc]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
